spring.application.name=stelrbackend




########################## DEVELOPMENT USE ONLY !! ####################
##  REMOVE WHEN GOING TO PRODUCTION
#datasource configuration for localhost
#spring.datasource.url=jdbc:mariadb://localhost:3306/stelr
#spring.datasource.username=root
#spring.datasource.password=pw
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop

# in memory database temporary usage
# view tables in web browser at http://localhost:8080/h2-console
spring.datasource.url=jdbc:h2:mem:stelr
spring.jpa.show-sql=true

#debug logging for development purposes only
logging.level.root=DEBUG

########################## END DEVELOPMENT USE ONLY !! ####################